#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AMCS 329 Finite Element Methods Exercise4
\end_layout

\begin_layout Author
Yang Liu 
\end_layout

\begin_layout Address
\noindent
\align center
KAUST ID: 158217
\end_layout

\begin_layout Subsection*
Exercise 4.1
\end_layout

\begin_layout Standard
(i)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{0}=1-x-y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{1}=x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{2}=y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla\phi_{0}=-\vec{i}-\vec{j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla\phi_{1}=\vec{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{00}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{01}=-\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{11}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
(ii)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{\vec{r}=(1-\xi-\eta})\vec{r_{1}}+\xi\vec{r}_{2}+\eta\vec{r_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J=\frac{\partial(x,y)}{\partial(\xi,\eta)}=\begin{bmatrix}x_{2}-x_{1} & y_{2}-y_{1}\\
x_{3}-x_{1} & y_{3}-y_{1}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection*
Exercise 4.2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{0}^{N}\int_{0}^{N}\sin\frac{\pi\mu k}{N}\cdot\sin\frac{\pi\nu l}{N}\cdot\sin\frac{\pi\mu^{\prime}k}{N}\cdot\sin\frac{\pi\nu^{\prime}l}{N}dkdl & =\int_{0}^{N}\sin\frac{\pi\mu k}{N}\cdot\sin\frac{\pi\mu^{\prime}k}{N}dk\cdot\int_{0}^{N}\sin\frac{\pi\nu l}{N}\cdot\sin\frac{\pi\nu^{\prime}l}{N}dl\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{0}^{N}\sin\frac{\pi\mu k}{N}\cdot\sin\frac{\pi\mu^{\prime}k}{N}dk & =\int_{0}^{N}\frac{1}{2}\cos(\frac{\pi k}{N}(\mu-\mu^{\prime}))-\frac{1}{2}\cos(\frac{\pi k}{N}(\mu+\mu^{\prime}))dk\\
 & =\frac{N}{2\pi(\mu-\mu^{\prime})}\sin(\frac{\pi(\mu-\mu^{\prime})k}{N})|_{0}^{N}-\frac{N}{2\pi(\mu+\mu^{\prime})}\sin(\frac{\pi(\mu+\mu^{\prime})k}{N})|_{0}^{N}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus for 
\begin_inset Formula $\mu\neq\mu^{\prime}$
\end_inset

, 
\begin_inset Formula $\nu\neq\nu^{\prime}$
\end_inset

 
\begin_inset Formula 
\[
<\sin\frac{\pi\mu k}{N}\cdot\sin\frac{\pi\nu l}{N},\sin\frac{\pi\mu^{\prime}k}{N}\cdot\sin\frac{\pi\nu^{\prime}l}{N}>=0
\]

\end_inset


\end_layout

\begin_layout Subsection*
Exercise 4.3
\end_layout

\begin_layout Subsection*
Exercise 4.4
\end_layout

\end_body
\end_document
